# ebean-gradle-plugin

./: build.gradle
src/main/groovy/io/ebean/gradle/: EbeanEnhancer.groovy
